MONGODB_URI=mongodb+srv://thanhan:12345@cluster0.vyrvsyr.mongodb.net/ecommerce
VNP_RETURNURL=http://localhost:3000/

ACCESS_TOKEN_SECRET=thanhan
REFRESH_TOKEN_SECRET=thanhanrefesh

REDIS_URI=redis://:PZw4CYoXzVW5Lj5hvzLVazPq8xQoOM8w@redis-15722.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:15722

# ELASTIC_NODE=http://host.docker.internal:9200
ELASTIC_NODE=http://localhost:9200
ELASTIC_INDEX=posts

JWT_EXPIRATION=86400
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

RABBIT_MQ_URI=amqps://hchhvobc:ibuunLrTdkwzs0XMfBQRcAdUIYTJQ3nl@gerbil.rmq.cloudamqp.com/hchhvobc
RABBIT_MQ_PRODUCT_SERVICE_QUEUE=main_queue